<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_toRightOf="@+id/text_skil"
        android:ems="10"
        android:inputType="textPersonName" >
    </EditText>

    <TextView
        android:id="@+id/comp_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_name"
        android:layout_alignLeft="@+id/textview"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_name"
        android:layout_toRightOf="@+id/textview"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/login_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_pw"
        android:layout_alignLeft="@+id/textview"
        android:text="ID"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_pw"
        android:layout_toRightOf="@+id/login_regis"
        android:ems="10" />

    <TextView
        android:id="@+id/text_skil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comp_add"
        android:layout_below="@+id/edit_name"
        android:layout_marginTop="14dp"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioButton
        android:id="@+id/radioButton_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_skil"
        android:layout_alignBottom="@+id/text_skil"
        android:layout_centerHorizontal="true"
        android:text="Student" />

    <RadioButton
        android:id="@+id/radioButton_employer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButton_student"
        android:layout_below="@+id/radioButton_student"
        android:text="Employer" />

    <ImageView
        android:id="@+id/imgregis_reset"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/edit_id"
        android:layout_below="@+id/radioButton_employer"
        android:layout_marginTop="27dp"
        android:src="@drawable/btn2_reset" />

    <ImageView
        android:id="@+id/imgregis_confrim"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/edit_pw"
        android:layout_alignTop="@+id/imgregis_reset"
        android:src="@drawable/btn2_confrim" />

</RelativeLayout>
